.names-container {
    text-align: center;
    
  }
  
  .names-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    margin-top: 10px;
  }
  
  .name-item {
    background-color: #151516;
    padding: 8px 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    transition: background-color 0.4s ease;

    cursor: pointer;

    &.selected {
      background-color: #FF0000;
    }

    .text-item {
      color: #6d6875;

      &.selectedText {
        color: #fff;
      }
    }

    .plus-icon{
      display: flex;
      align-items: center;
      color: #fff;
    }
  }
  